{
    "version": 2,
    "builds": [
        {
            "src": "src/*.cpp",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/v1/messages/(.*)",
            "dest": "routes/index.js"
        }
    ]
}